.title-request
    height: 22px
    color: #26273b
    text-decoration: none solid rgb(38, 39, 59)
    display: flex
    flex-direction: row
    margin: 10px 0px

.title-request, .star
    font-size: 16px

.star
    font-style: italic
    margin-left: 5px

.star, .description
    color: #737394
    text-decoration: none solid rgb(115, 115, 148)

.description
    width: 620px
    font-size: 14px
    margin-bottom: 10px