.all
    flex-wrap: wrap

.all, .instructor-info, .company-line, .upper-part, .star-align, .rating-info, .bottom-part, .city, .languages-part, .skills-part
    display: flex
    
.instructor-container
    width: 340px
    height: 305px
    border: 1px solid #f2f2f2
    border-radius: 6px
    box-shadow: 0px 2px 6px rgba(0,0,0,0.14)
    margin: 5px
    cursor: pointer
    &:hover
        border: 1px solid #f0f0f0
        box-shadow: 0px 6px 30px rgba(0,0,0,0.36)

.skill, .instructor-container
    background-color: #ffff


.instructor-info
    flex-direction: row
    align-items: flex-start
    margin-top: 30px
    margin-right: 14px

.instructor-info, .info, .languages-img
    margin-left: 15px

.instructor-info, .company-line
    justify-content: space-between

.instructor-img
    width: 70px
    height: 70px
    border-radius: 50%

.company-line
    width: 230px
    margin-bottom: 10px

.company-line, .star-align
    justify-items: center

.name
    width: 230px
    height: 24px
    font-size: 18px
    text-decoration: none solid rgb(38, 39, 59)
    margin-bottom: 6px

.name, .skill
    color: #26273b

.company-name
    width: 204px
    height: 19px
    font-size: 14px
    text-decoration: none solid rgb(115, 115, 148)

.company-name, .bottom-part, .other
    color: #737394

.company-img
    width: 20px
    height: 20px
    border-radius: 6px

.upper-part
    justify-content: center
    flex-direction: column

.star-align, .upper-part, .city, .languages-part, .skills-part
    align-items: center

.rating-info
    justify-content: space-between
    margin-bottom: 10px

.rating-info .rating-stars
    margin-right: 15px,

.rating-stars
    width: 90px

.star
    width: 14px
    height: 12px
    margin-right: 6px

.star-rating
    width: 41px
    color: #facc41
    text-decoration: none solid rgb(250, 204, 65)

.star-rating, .other, .skill
    font-size: 14px

.star-rating, .other
    height: 19px

.bottom-part
    height: 14px
    font-size: 10px

.bottom-part, .other
    text-decoration: none solid rgb(115, 115, 148)

.bottom-info
    margin-bottom: 10px

.location-img
    width: 12px
    height: 16px
    margin-left: 17px
    margin-right: 12px

.languages-part
    margin-bottom: 5px

.languages-img
    width: 16px
    height: 16px
    margin-right: 10px

.skills-part
    flex-wrap: wrap
    margin-left: 10px

.skill
    height: 24px
    padding: 0px 10px 1px
    border: 1px solid #b6b7cc
    border-radius: 20px
    text-decoration: none solid rgb(38, 39, 59)
    text-align: center
    margin-right: 6px
    margin-top: 5px

.other
    margin-left: 5px
    width: 75px
