.all-upper-bar-content
    height: 60px
    background-color: #ffffff
    background-size: cover
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1)
    justify-content: space-between

.right-part-bar
    justify-content: space-evenly
    

.logo
    width: 90px
    margin-left: 20px

.books
    width: 22px
    height: 20px

.catalog
    width: 97px
    margin-right: 20px

.catalog-text
    width: 59px
    height: 22px
    font-family: Open Sans
    color: #26273b
    text-decoration: none solid rgb(38, 39, 59)
    margin: 0 10px

.down-arrow
    width: 9px
    height: 17px

input
    width: 550px
    padding: 0px 12px
    border: 1px solid #9c9db5
    border-radius: 4px
    background-color: #ffffff
    background-size: cover
    font-family: Open Sans
    font-size: 14px
    color: #737394
    text-decoration: none solid rgb(115, 115, 148)
    margin-right: 20px

nz-select
    width: 151px
    text-align: right

.input-box
    position: absolute
    margin-top: -35px
    margin-left: 350px

nz-option
    width: 151px
    padding: 0px 20px 0px 8px
    border-radius: 4px
    font-family: Open Sans
    color: #26273b
    text-decoration: none solid rgb(38, 39, 59)
    text-align: right

.search
    width: 32px
    height: 32px
    fill: #737394
    margin-left: 10px

.sellers-feed
    width: 34px
    &:hover
        cursor: pointer

.line
    width: 1px
    stroke-width: 1
    margin: 0px 20px 0px 10px

.message
    width: 28px

.bell
    width: 24px
    &:hover
        cursor: pointer


.avatar
    width: 40px
    background-color: #cfd0dd
    background-size: cover
    border-radius: 50%

.message, .bell, .avatar
    margin-right: 20px

.sellers-feed, .line
    height: 30px

.message, .bell, nz-option
    height: 28px

.logo, input, .avatar
    height: 40px

.catalog-text, nz-option
    font-size: 16px

.all-upper-bar-content, .right-part-bar, .catalog
    display: flex
    flex-direction: row
    align-items: center


.orange-circle
    width: 10px
    height: 10px
    background-color: #f1736a
    border-radius: 50%
    position: absolute
    margin-left: -28px
    margin-top: -2px