.comment-container
    flex-direction: column

.left-part-align, .comment-container, .comment-content, .upper-container
    display: flex
    
.upper-container
    flex-direction: row
    justify-content: space-between
    
img
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 10px

.personal-data
    height: 22px

.personal-data, .comment-content
    font-size: 16px
    color: #394042
    text-decoration: none solid rgb(57, 64, 66)

.rating
    height: 19px
    font-size: 14px
    color: #737394
    text-decoration: none solid rgb(115, 115, 148)
    margin-bottom: 9px

hr
    width: 620px
    color: #B6B7CC
    margin: 10px 0px

.comment-content
    width: 570px
    margin-left: 50px
