.box
    width: 32px
    height: 32px
    border: 1px solid #9c9db5
    border-radius: 4px
    background-color: #ffffff
    font-size: 16px
    color: #26273b
    text-decoration: none solid rgb(38, 39, 59)
    text-align: center
    margin: 10px
    justify-content: center
    
.pages, .box, .togo
    display: flex

.box, .togo
    align-items: center

#right
    fill: #737394
    transform: rotate(-90deg)

#left
    fill: #737394
    transform: rotate(90deg)