.button
    width: 160px
    height: 40px
    padding: 0px 15px
    border-radius: 6px
    background-color: #38b6a0
    font-size: 16px
    color: #ffffff
    text-decoration: none solid rgb(255, 255, 255)
    text-align: center
    margin: auto
    display: flex
    align-items: center
    justify-content: center