.tag
    height: 24px
    border: 1px solid #9c9db5
    border-radius: 20px
    background-color: #ffffff
    display: flex
    padding: 0px 15px 1px
    font-size: 14px
    color: #26273b
    text-decoration: none solid rgb(38, 39, 59)
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1)
    margin: 5px