.container
    flex-direction: column
    margin: auto
    cursor: default

.container, .go-back, .keywords-container, .languages
    display: flex

.container, .go-back
    align-items: center

.container, .go-back, .content-container
    width: 660px

.go-back
    color: #26273b
    margin: 10px 0px
    cursor: pointer
    &:hover
        color: #38b6a0

.go-back, .about-title, .more, .languages
    font-size: 16px

img
    width: 8px
    height: 22px
    margin-right: 9px

ul
    text-align: left

.illustration
    width: 160px
    height: 100px
    border: 1px solid #babebf

.illustration, .availability-calendar
    border-radius: 4px

.illustration, .content-container
    background-color: #ffffff

.content-container
    box-shadow: 0px 2px 6px rgba(0,0,0,0.14)
    padding: 20px
    margin-bottom: 10px

.content-container, .map-pic
    border-radius: 6px

.about-title
    font-weight: bold

.about-title, .more
    height: 22px
    color: #394042
    text-decoration: none solid rgb(57, 64, 66)

.keywords-container
    flex-wrap: wrap

.availability-calendar
    width: 620px
    height: 335px
    border: 1px solid #9c9db5
    background-color: #ffffff

.map-pic
    width: 364px
    height: 260px
    border-color: rgb(171, 171, 171)
    border-style: solid
    border-top-width: 1px
    border-left-width: 1px
    border-right-width: 1px
    border-bottom-width: 1px
    border-top-color: rgb(171, 171, 171)
    border-right-color: rgb(171, 171, 171)
    border-left-color: rgb(171, 171, 171)
    border-bottom-color: rgb(171, 171, 171)
    border-top-style: solid
    border-right-style: solid
    border-bottom-style: solid
    border-left-style: solid
    margin-left: 125px
    margin-top: 10px

.languages
    width: 300px
    margin: 10px 20px

.lang
    width: 150px


.more
    text-align: center