.box
    width: 620px
    border: 1px solid #9c9db5
    border-radius: 4px
    background-color: #ffffff
    padding: 20px

.default-box
    justify-content: space-between

.acreds, .cal, .default-box
    display: flex

.black-text
    font-size: 16px
    color: #394042

.black-text, .greyed-text
    margin-right: 10px

.greyed-text
    font-size: 14px
    color: #737394
    