/* You can add global styles to this file, and also import other style files */
body
    margin: auto
    width: 1280px
    display: flex
    flex-direction: column
    font-family: Open Sans

app-root
    background-color: #f2f2f2
