.separator-bar
    height: 40px
    background-color: #26273b
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

#button
    width: 124px
    height: 27px
    font-size: 20px
    color: #acadc1
    text-decoration: none solid rgb(182, 183, 204)
    text-align: center
    &::clicked
        color: #fffff
    &:hover
        color: #b6b7cc
        cursor: pointer