.row-direction, .class-wrapper, .left-content-container-bar, .left-sidebar, .filters, .range-bar, .money-range, .courses-text, .right-part, .search-filter-bar, .search-input-bar, .checkbox-filter-value, .rating-bar-left, .ind-day-rate, .rating, .filter-tags, .tag
    display: flex

.row-direction, .class-wrapper, .checkbox-filter-value, .rating-bar-left, .ind-day-rate, .rating
    flex-direction: row

.class-wrapper
    justify-content: space-around
    margin-top: 10px
    
.left-sidebar
    width: 220px
    height: 1781px
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1)

.left-sidebar, .circle, .search-course-input, .rating-bar-left, .search-filter-bar, .search-input-bar, .tag
    background-color: #ffffff

.left-sidebar, .left-content-container-bar, .right-part
    flex-direction: column

.left-content-container-bar
    margin: 10px


.filter-pic
    width: 18px
    height: 18px
    fill: #737394
    margin-right: 10px

.filters
    margin-bottom: 20px
    text-align: left
    color: #737394

.filters, .tag, .filter-tags, .rating-bar-left, .ind-day-rate, .rating, .checkbox-filter-value, .search-input-bar, .search-filter-bar, .range-bar
    align-items: center

.ind-text
    margin-bottom: 15px
    color: #394042

.circle
    width: 14px
    height: 14px
    border-radius: 50%
    border: 2px solid #38b6a0

.range-bar
    width: 200px
    height: 4px
    background-color: #b6b7cc
    margin: 10px 0px

.range-bar, .range-bar-color
    border-radius: 4px

.range-bar-color
    width: 142px
    height: 4px
    background-color: #38b6a0

.money-range
    width: 194px
    height: 22px

.dollar-range
    font-size: 16px
    color: #26273b
    text-decoration: none solid rgb(38, 39, 59)
    margin-right: 10px

.line
    width: 200px
    margin: 10px 0px

.search
    width: 32px
    height: 32px
    fill: #737394

.courses-filter-container
    width: 200px
    height: 211px
 

.courses-text
    justify-content: space-between
    margin-bottom: 8px

.search-course-input
    width: 200px
    height: 40px
    border: 1px solid #9c9db5
    border-radius: 4px
    margin-top: 9px

.search-course-input, .all-offers-range, .ind-day-rate, .rating, .search-filter-bar, .search-input-bar, .filter-results
    text-decoration: none solid rgb(115, 115, 148)
    color: #737394

.search-course-input, .search-input-bar
    padding: 0px 0px 0px 10px

.search-course-input, .ind-day-rate, .rating, .search-input-bar, .checkbox-filter-value, .num, .tag, .filter-results
    font-size: 14px

.all-offers-range, .search-filter-bar
    font-size: 16px

.rating-bar-left
    width: 489px
    height: 40px
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1)

.rating-bar-left, .search-filter-bar
    border-radius: 6px

.ind-day-rate
    width: 94px

.rating
    width: 44px

.ind-day-rate, .rating
    height: 19px
    text-align: right

.search-filter-bar
    width: 540px
    padding: 0px 15px

.search-filter-bar, .search-input-bar
    height: 40px
    border: 1px solid #9c9db5

.search-input-bar
    width: 200px
    border-radius: 4px
    margin-bottom: 10px

.checkbox-filters
    margin-left: 10px

.checkbox-filter-value
    width: 190px
    height: 19px
    color: #26273b
    margin-bottom: 10px

.checkbox-filter-value, .tag
    text-decoration: none solid rgb(38, 39, 59)

.num
    color: #8e8fa6
    text-decoration: none solid rgb(142, 143, 166)

.box
    width: 16px
    height: 16px
    border: 1px solid #73747e
    border-radius: 2px
    margin-right: 10px

.rating-bar-left, .ind-day-rate, .rating
    justify-content: flex-end

.ind-day-rate, .rating
    margin-right: 20px

.ind-day-rate
    width: 113px
    
.rating
    width: 63px
    
.sorting-arrows
    width: 8px
    height: 14px
    margin: 0px 5px


.filter-tags
    width: 591px
    height: 32px
    margin: 10px 10px 10px 7px

.tag
    height: 32px
    padding: 0px 15px 1px
    border: 1px solid #b6b7cc
    border-radius: 40px
    color: #26273b
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1)
    margin: 0px 3px
    flex-wrap: nowrap

.cross
    width: 10px
    height: 16px
    margin-left: 7px

.filter-results
    width: 78px
    height: 19px

.clear-filter-img
    width: 22px
    height: 22px